server.port=8090
spring.profiles.active=test
server.servlet.context-path=/elvis-controller

# Session有效时间(单位秒，15分钟)
session.expireTime=900
# HTTP Response中Session ID 的名字
session.SessionIdName=sessionId